<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MudaFacilFx.InterfazCostoTamanio">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#68da3e" layoutX="81.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El costo de tu&#10;mudanza es:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fx:id="costoMudanza" fill="#68da3e" layoutX="81.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.3333740234375">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#68da3e" layoutX="40.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El tamaño del camion&#10;que necesitas es:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fx:id="tamanioCamion" fill="#68da3e" layoutX="81.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.3333740234375">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
